# BibleDatabase language file                ####
# Language: Bulgarian                        ####
# Date: Monday 26 August 2002                ####
# Version: Original Distribution 1.0.1       ####
# BibleDatabase Ver 4.0.0                    ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by: Pavel Constantinov             #
# Contact email: pavelconstantinov@bigfoot.com  #
# Translation Date: 19/06/2003                  #
# Comments:                                     #
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blank Lines are ignored                     #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################

0001 Имена, използвани в Библията
0002 Библейски коментар
0003 Молитвен дневник.^^Логнат като: "%"
0004 Смяна от "%"
0005 Парола ПО ИЗБОР за "%"
0006 Библейски карти %
0007 Предпечатен преглед - %
0008 НЕ Е ОТКРИТА ВАЛИДНА БИБЛИЯ!! - %
0009 Добави
0010 Добави НОВИ
0011 Управление на самоличностите %
0012 Смяна от "%"
0013 Избор/Редакция на език. %
0014 Добави Bookmark
0015 Редактирай Bookmark
0016 MP3 Плейър
0017 Untitled.RTF
0018 Смяна от "%"
0019 Настройка на страницата %
0020 (NultiBible) Глава/Стих - %
0021 За нас %
0022 % Лицензно споразумение
0023 Настройка на опции - %
0024 Висящи опции - %
0025 Речници - %
0026 Моля, въведете парола за "%"
0027 Отвори файл
0028 Запази файл
0029 Разпечатка
0030 Cut
0031 Copy
0032 Paste
0033 Undo
0034 Изтрий
0035 Намери
0036 Намери следващо
0037 Цвят на преден план
0038 Цвят на фона
0039 Получер
0040 Курсив
0041 Подчертан
0042 Подравняване вляво (ALT L)
0043 Подравняване в центъра (ALT C)
0044 Подравняване вдясно (ALT R)
0045 Врежи малко (ALT S)
0046 Врежи много (ALT D)
0047 Добави точков списък (ALT O)
0048 Multi-Bible
0049 Библейски речници
0050 Коментари по Библията
0051 Библейски имена
0052 Молитвен дневник
0053 Помощ
0054 "CHM" Библии (Компилирани във формат "Microsoft Help")
0055 "MP3" (аудио) Библии
0056 Натисни тук, за да търсиш в Библията
0057 Натисни, за да спреш търсенето в BibleDatabase
0058 &Нов
0059 &Отвори
0060 &Запази
0061 Запази &като
0062 Предпечатен пре&глед
0063 Настройки за пе&чатане
0064 Раз&печатай
0065 Из&ход
0066 &Редакция
0067 Cu&t
0068 C&opy
0069 &Paste
0070 &Файл
0071 &Undo
0072 &Изтрий
0073 &Намери
0074 Намери &следващ
0075 Избери &всичко
0076 &Сместване на текста
0077 &Вид
0078 MultiBible
0079 Коментари
0080 Речници
0081 Карти
0082 Имена
0083 Пълни имена
0084 &Молитвен дневник
0085 Отвори
0086 Смяна на потребителя
0087 Бележки по превода
0088 Формат
0089 Формат на дата
0090 Настройка на страницата
0091 Bookmark
0092 Инструменти
0093 Езиков редактор
0094 Инструмент за папки - разширено
0095 Опции
0096 Ре-индексиране
0097 Проверка на цялостността
0098 Библии
0099 Коментари
0100 Речници
0101 Имена
0102 Всичко
0103 Уеб
0104 Дискусионен форум
0105 Уебсайт
0106 Абонирай се за mailing list-а
0107 По Мрежата
0108 По и-мейл
0109 Отпиши се от mailing list-а
0110 По Мрежата
0111 По и-мейл
0112 Прати и-мейл на mailing list-a
0113 По браузър
0114 По и-мейл
0115 Помощ
0116 Съдържание
0117 Лицензно споразумение
0118 About
0119 Покажи началния екран
0120 Регистрация
0121 Докладвай за бъг
0122 Този бутон изчиства данните за всички предишни търсения
0123 Изчисти
0124 За да търсите "Любов", напишете *любов* (Не изпускайте "*" преди и след "любов")
0125 Изберете Библията, в която искате да търсите
0126 Изберете критерия, който ще използвате в търсенето си 
0127 В търсенето няма да се използват специални критерии
0128 Думите на търсенето могат да са във всякакъв ред
0129 Търси за КОЯТО И ДА Е от тези думи
0130 Покажи всички стихове, без значение дали думите са намерени или не
0131 Нищо
0132 Всякакъв ред
0133 Която и да е дума
0134 Цялостна селекция
0135 Критерии за търсене по избор
0136 Обновяване
0137 Без главни и малки
0138 Ако отметнете тук, ще виждате процеса на подчертаване в реално време
0139 Ако отметнете тук, между малки и главни букви няма да се прави разлика
0140 Файл
0141 Запази
0142 Разпечатай
0143 Смяна на потребителя
0144 Намери
0145 Намери
0146 Намери отново
0147 Power Search
0148 Инструменти
0149 Формат на датата
0150 Парола
0151 Помощ
0152 Съдържание
0153 Изчисти
0154 Запази
0155 Изтрий
0156 Запази/Излез
0157 Използвай картинки [по избор], за да опишеш своята Молитвена нагласа
0158 Ляв панел: Следващ тип; Среден панел: Днешната дата; Десен панел: Статус
0159 Нова &Парола
0160 Потвърдете паролата
0161 Нагласи за висяща опция
0162 ЗАПАЗИ
0163 Възстановяване след злополука
0164 Помощ
0165 Затвори
0166 Прозорец за езикова редакция
0167 Налични езици
0168 Натисни отдолу за РЕДАКЦИЯ, СМЯНА или СЪЗДАВАНЕ

## Items added on 26 August 2002

0169 Дата
0170 Обнови
0171 Изтрий
0172 Редакция
0173 Отиди на
0174 Добави
0175 Затвори
0176 Заглавие
0177 Категория
0178 Добавено на дата
0179 Отпратка към Библията
0180 Име на файла
0181 ВИСЯЩА
0182 НАМЕРИ
0183 ЗАТВОРИ
0184 ОБНОВИ
0185 ЗАТВОРИ
0186 #
0187 Отпратка (винаги на английски)
0188 Име на книгата (в твоя език)
0189 Съкращение
0190 Книга за редактиране: %
0191 "Натисни два пъти в колонката "%" за редакция.
0192 Ново ДЪЛГО ИМЕ за "%".
0193 Редакция на дългото име
0194 Ново КРАТКО ИМЕ за "%".
0195 Редакция на краткото име
0196 НАМЕРИ
0197 ПОМОЩ
0198 Затвори засега
0199 Режим на дебъг