# BibleDatabase language file                ####
# Language: English                          ####
# Date: Monday 26 August 2002                ####
# Version: Original Distribution 1.0.1       ####
# BibleDatabase Ver 4.0.0                    ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by: Pavel Constantinov             #
# Contact email: pavelconstantinov@bigfoot.com  #
# Translation Date: 19/06/2003                  #
# Comments:                                     #
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blank Lines are ignored                     #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################

0001 На системата не са намерени имена.^^Моля, свалете последната версия от^^%
0002 Нямате инсталирани валидни коментари.^^Моля, посетете %^^, за да си свалите такива.
0003 Трябва да имате инсталиран речник, за да го използвате. ^^Свалете си такъв от %.
0004 Не е позволено повторно въвеждане.
0005 Не е избран Bookmark.
0006 Изтрий %?
0007 Новият формат на датата е: %. ^^Промените ще влязат в сила следващия път, когато пуснете програмата.
0008 В момента няма възможност за показване на Системната информация.
0009 Успех! Открита е Библия.^^% сега ще се затвори. ^^Пуснете я отново и всичко трябва да бъде наред.
0010 В тази папка НЯМАШЕ Библии.^^Сигурни ли сте, че имате ИНСТАЛИРАНА ПОНЕ ЕДНА?^^Моля, пробвайте отново.
0011 Устройството не е готово.^^Моля, пъхнете диск в устройството.
0012 В оразмеряването на картинките настъпи грешка. Не може да се продължи
0013 Не може да се работи на минимизиран екран
0014 Изглежда нямате нито една инсталирана Библия^^Искате ли да си свалите сега?
0015 Няма състояние за докладване.
0016 Търсене IP адреса на BibleDatabase.
0017 Успех. Уебсайтът намерен.
0018 Свързване. Моля, изчакайте..
0019 Успех! Връзка установена.
0020 Изпращане заявка за информация..
0021 Заявка успешно изпратена
0022 Получаване отговор от BibleDatabase..
0023 Успех! Получен е URL файлът
0024 Откачане от връзката. Моля, изчакайте..
0025 Връзка преустановена.
0026 Появи се грешка. Моля, проверете своята Интернет връзка.
0027 Успех! Файлът получен без проблеми.
0028 Ако някак сте объркали всичко, това ще възстанови английските имена на книгите.^^Искате ли да продължите?
0029 Не е взето действие.
0030 Английски ОТПРАТКИ (BOOKS_ENGLISH)^^ще се използват по подразбиране.
0031 Моля, първо изберете език.
0032 % нагласен за опция по подразбиране.
0033 "%" съществува.^^Искате ли да го замените?
0034 "%" запазен.
0035 Излез без да запазиш?^^Сигурни ли сте?
0036 Отмени промените?
0037 Невалиден знак.^^ Не можете да използвате "%".
0038 Езикът вече съществува!^^Вече има езиков файл, дефиниран като^^"%".
0039 Първо изберете език.
0040 ИМЕ на езиковия файл за създаване, напр. 'German'. NB Само букви от "A" до "Z". Не се позволяват ИНТЕРВАЛИ.
0041 Изглежда нямате никакви Библии в ".CHM" формат.^^Искате ли да свалите такива сега?
0042 Натиснете два пъти върху някое име в ^^прозореца отдолу, за да видите неговото значение
0043 Сигурни ли сте?
0044 Документът е променен.^^Сигурни ли сте, че искате да излезете?
0045 Файлът вече съществува. Натиснете YES, за да го подмените^^No за да изберете друго име или Cancel за отменяне.
0046 "%" е променен.^^Искате ли да запазите този файл?
0047 "%" .. ^^файлът не е открит.
0048 Невалиден файлов формат.
0049 Всички индексови файлове изтрити в ^^"%"^^Те ще бъдат автоматично създадени наново с необходимата периодичност.
0050 Не са открити повече съвпадения.
0051 Документът е променен.^^Искате ли да го запазите?
0052 Засечен е нарушител. Достъпът отказан.
0053 Грешна парола!^^Искате ли да пробвате отново?
0054 Сега вашият и-мейл клиент по подразбиране ще отвори ново писмо.^^Просто натиснете "Изпрати", за да се абонирате. Ще получите и-мейл за потвърждаване,^^който трябва да съхраните на сигурно място. Благодарим ви за записването.^^Можете по всяко време да пратите писмо на mailing list-а, като просто го адресирате до:^^"%"^^Можете да се отпишете когато си поискате,^^просто изберете "Отписване".
0055 НАИСТИНА ли искате да направите това?^^Ние много бихме искали да останете :-)
0056 Оф! Тъкмо си помислихме, че ни напускате.^^Благодарим ви, че останахте!
0057 Трябва да се абонирате, иначе писмото ви няма да стигне.^^Искате ли да продължите?^^Вижте Помощния файл, ако не сте сигурни.
0058 Значение на името "%"
0059 БЕЛЕЖКА. МОЛЯ, ПРОЧЕТЕТЕ това внимателно.^^Преди да продължите, моля, бъдете сигурни, че сте^^СВАЛИЛИ И ИНСТАЛИРАЛИ ПОНЕ ЕДНА БИБЛИЯ.^^% НЯМА да проработи, освен ако нямате инсталирана ПОНЕ една Библия^^Искате ли да продължите?
0060 ^^В момента нямате инсталирани Библии.^^ТОВА Е НАПЪЛНО НОРМАЛНО, И НЯМА НУЖДА ДА СЕ ПАНИКЬОСВАТЕ.^^БИБЛИИТЕ ТРЯБВА ДА СЕ СВАЛЯТ И ИНСТАЛИРАТ ОТДЕЛНО.^^За да функционира %, ПОНЕ ЕДНА Библия трябва да бъде инсталирана.^^Кликнете на връзката отдолу, за да отидете на уебсайта ни, откъдето можете да свалите колкото искате Библии^^ИМАМЕ НАД 75! ВСИЧКО Е БЕЗПЛАТНО!!
0061 Парола изчистена.
0062 Всички файлове ще се криптират с тази парола: "%"^^НЕ я забравяйте, иначе няма да можете отново да влезете в Молитвения дневник!
0063 Паролите не съвпадат или паролата е^^прекалено къса (минимум 5 знака).^^Моля, опитайте отново!
0064 Изберете име за изтриване, като кликнете върху него.
0065 Изтриване на потребител "%"^^Сигурни ли сте?
0066 Не можете да изтриете потребителя по подразбиране.
0067 Изберете име за промяна, като кликнете върху него.
0068 Грешка. Нищо не е избрано.^^Изберете потребителско име от списъка.
0069 Съжалявам.^^Грешна парола.^^Ще се наложи да пробвате отново.
0070 Промени на "%".
0071 Грешка.^^Това име вече съществува.
0072 Съжалявам.^^Потребителското име трябва да бъде между 2 и 30 знака.
0073 Използвани са невалидни знаци.^^Валидните знаци са само^^ от "A" до "Z" и от "a" до "z".
0074 Молитвен дневник. Логнати сте като: "%" 
0075 "%" е само ЕКРАНЕН шрифт.^^При РАЗПЕЧАТКА ще се използва шрифтът по подразбиране.
0076 Невалидна употреба на Null.
0077 Изтриване на записа за "%"^^Сигурни ли сте?
0078 Записът за "%" е променен.^^Запази промените?"
0079 Вече съществува запис за "%"^^Искате ли да го подмените?
0080 Не са открити повече съвпадения.
0081 % е регистриран.^^Благодарим ви.
0082 Регистрационният код не съвпада.^^Моля, опитайте отново.
0083 Нито един файл не съвпада с този разтег дати.^^Моля, опитайте отново.
0084 Не можете да забраните ЕДИНСТВЕНАТА инсталирана Библия.^^Ако го направите, BibleDatabaase няма да може да работи.^^За забрана на тази Библия,^^първо позволете някоя друга Библия,^^след което се върнете към тази и я забранете.
0085 Въведената стойност е прекалено голяма.^^Максимумът е "%"
0086 Въведената стойност е прекалено малка.^^Минимумът е "%"
0087 Първо позволете тази Библия!
0088 Всички цитати носят Божия дъх и са полезни за поучаване, порицаване, поправяне и обучение в праведност.
0089 Регистрирано на:^^Все още никой
0090 Регистрирано на: %
0091 BibleDatabase е Freeware и не подлежи на продажба.^^Версия %.
0092 За допълнителна информация относно наличните plugins, посетете уебсайтът % на
0093 BibleDatabase - Freeware. Копирайте свободно!
0094 Регистрирано на: Вас.
0095 Регистрирано на: %
0096 Версия %
0097 Или папката^^"%"^^не съществува, или файлът^^
0098 "%" не съществува в тази папка.^^Моля, поправете и опитайте отново.
0099 BibleDatabase е freeware. Можете свободно да я копирате и разпространявате. Този софтуер не подлежи на продажба. Адаптиран от оригиналната версия за MS Access 2000.

##### New messages added since August 26 2002

0100 Променили сте езиковите настройки на BibleDatabase на "%".^^BibleDatabase трябва да се затвори, за да инициира новите езикови настройки.
0101 BibleDatabase в момента не разполага с езиков файл за "%".^^Ще се използва езикът по подразбиране.^^Моля, проверете уебсайта за актуализация на езиковите пакети.
0102 Пътят към вашите МОДУЛИ в момента е
0103 Висящата опция по подразбиране е
0104 Кликнете ВИСЯЩА ОПЦИЯ, за да използвате опцията по подразбиране, или НАМЕРИ, за да го намерите сами. NB: Кликнете НАМЕРИ само ако ЗНАЕТЕ къде е МОДУЛНАТА папка, или сте инсталирали BD в различна папка.
0105 Режимът на дебъг е изключен.^^Моля, изключете BibleDatabase и я отворете^^отново, за да изчезнат номерата на дебъга.
0106 Режимът на дебъг е включен.^^Всички съобщения ще излизат заедно с ^^номера на съобщението.^^^^Ако сте преводач,^^надяваме се, че това ще ви помогне :-)^^^^(БЕЛЕЖКА: Съобщенията ще бъдат орязани на 70^^процента от нормалната си дължина, за да^^влезат в текстовите кутийки).                                                                                                                     .
