# BibleDatabase language file                ####
# Language: Greek                            ####
# Date: Monday 30 September 2002             ####
# Version: Original Distribution 1.0.1       ####
# BibleDatabase Ver 4.0.0                    ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by: Sotiris L. Pavlidis            #
# Contact email: Sotiriss@yahoo.com             #
# Translation Date: Saturday 28 September 2002  #
# Comments: Version 1.0                         # 
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blak Lines are ignored                      #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################

0001 Δεν βρέθηκαν ονόματα στο σύστημα^^ Παρακαλώ κατεβάστε νεότερη έκδοση από^^%
0002 Δεν έχετε έγκυρη Commentary εγγατεστημένη.^^Παρακαλώ επισκεφτήτε το %^^ για να κατεβάσετε μία. 
0003 Πρέπει να έχετε ένα λεξικό εγκατεστημένο για να το χρησημοποιήσεται. ^^ Κατεβάστε ένα από το %.
0004 Διπλές εγγραφές δεν επιτρέπονται.
0005 Κανένας σελιδοδείκτης δεν επιλεχθεί.
0006 Διαγραφή %?
0007 Η διαμόρφωση της νέας ημερομηνίας είναι: %. ^^Οι αλλαγές θα ενεργοποιηθούν την επόμενη φορά που θα τρέξετε το πρόγραμμα. 
0008 Οι πληροφορία συστήματος είναι μη διαθέσιμη αυτή την στιγμή.
0009 Επιτυχία! Μια Βίβλος ευρεθεί.^^% θα κλείσει τώρα. ^^ Τρέξτε το ξανά και όλα θα είναι εντάξει τώρα. 
0010 Δεν υπήρχαν Βίβλοι σε αυτόν τον κατάλογο. ^^Είστε σίγουρος ότι έχετε ΤΟΥΛΑΧΙΣΤΟ ΜΙΑ ΕΓΚΑΤΕΣΤΗΜΕΝΗ;^^Παρακαλώ προσπαθήστε πάλι. 
0011 Ο οδηγός δεν είναι έτυμος.^^Παρακαλώ βάλτε μια δισκέτα.
0012 Παρουσιάστηκε σφάλμα στις μεταβλητές εικόνες. Δεν είναι δυνατή η συνέχεια. 
0013 Δεν μπορώ να προχωρήσω στην ελαχιστοποίηση της οθόνης.
0014 Δεν εμφανίζετε να υπάρχουν εγκατεστημένες κάποιες Βίβλοι^^Θέλετε να κατεβάσετε μερικές τώρα;
0015 Τίποτα για αναφορά.
0016 Αναζήτηση της IP διεύθυνσης της BibleDatabase.
0017 Επιτυχία. Η ιστοσελίδα ευρέθει.
0018 Σύνδεση. Παρακαλώ περιμένετε..
0019 Επιτυχία! Συνδεδεμένο. 
0020 Αποστολή αίτησης για δεδομένα..
0021 Η αίτηση εστάλη επιτυχώς
0022 Εισερχόμενη απάντηση από BibleDatabase..
0023 Επιτυχία! URL αρχείο ελήφθη
0024 Αποσύνδεση. Παρακαλώ περιμένετε..
0025 Αποσύνδεση επιτευχθεί.
0026 Ένα σφάλμα παρουσιάστηκε. Παρακαλώ ελέγξτε την σύνδεση σας με το Διαδύκτιο. 
0027 Επιτυχία! Το αρχείο ελήφθη.
0028 Αν για κάποιο λόγο τα έχετε χάσει όλα, αυτό θα επαναφέρει τα Αγγλικά ονόματα του βιβλίου.^^Θέλετε να προχωρήσετε;
0029 Καμία ενέργεια δεν έγινε.
0030 Η Αγγλική ΠΑΡΑΠΟΜΠΗ (BOOK_ENGLISH)^^θα χρησιμοποιηθεί ως προεπιλογή. 
0031 Παρακαλώ επιλέξτε μια γλώσσα πρώτα.
0032 % θέσε ως προεπιλογή.
0033 "%" Υπάρχει.^^Θέλετε να το αντικαταστήσετε;
0034 "%" Αποθηκεύτηκε. 
0035 Έξοδος χωρίς αποθήκευση;^^Είστε σίγουρος;
0036 Απόρριψη αλλαγών;
0037 Μη επιτρεπτός χαρακτήρας.^^ Δεν μπορείτε να χρησιμοποιήσετε "%"
0038 Η γλώσσα υπάρχει ήδη!^^Υπάρχει ήδη ένα αρχείο γλώσσας προσδιορισμένο ως^^"%"
0039 Πρώτα επιλέξτε μια γλώσσα.
0040 Το ΟΝΟΜΑ του αρχείου της γλώσσας για δημιουργία π.χ «German”. Επιτρέποντε μόνο χαρακτήρες από το Α έως το Ω ΧΩΡΙΣ ΚΕΝΑ.
0041 Δεν φένεται να υπάρχει κάποια «.CHM» βίβλος εγκατεστημένη.^^Θα ήθελες να κατεβάσεις κάποια τώρα;
0042 Διπλό κλικ στο όνομα στο^^παράθυρο παρακάτω για να εμφανιστεί η επεξήγηση
0043 Είστε σίγουρος;
0044 Το έγγραφο έχει αλλάξει.^^Είστε σίγουρος ότι θέλετε έξοδο;
0045 Το αρχείο υπάρχει ήδη. Πατήστε στο YES(ΝΑΙ) για εγγραφή στο υπάρχον^^ΝΟ(ΟΧΙ) για να επιλέξετε κάποιο άλλο όνομα ή CANCEL(ΑΚΥΡΩΣΗ) για ματαίωση.
0046 "%" έχει αλλάξει.^^Θέλετε να αποθηκεύσετε αυτό το αρχείο;
0047 "%" .. ^^αρχείο δεν ευρέθη.
0048 Μη έγκυρο όνομα.
0049 Όλα τα αρχεία δεικτών διεγράφησαν σε^^"%"^^Αυτά θα ξαναδημιουργηθούν αυτόματα.
0050 Δεν βρέθηκαν άλλες αντιστοιχίες.
0051 Το έγγραφο έχει αλλάξει.^^Θέλετε να το αποθηκεύσετε;
0052 Παραβίαση διεγνώσθη. Η πρόσβαση απορρίφθηκε.
0053 Λανθασμενο συνθιματικό!^^Θέλετε να δοκιμάσετε πάλι;
0054 Το προεπιλεγμένο πρόγραμμα για email θα ανοίξει με ένα νέο email.^^Απλός πατήστε στο «Αποστολή» για να εγγραφείτε. Θα λάβετε επιβεβαιωτικό email^^το οποίο θα πρέπει να κρατήσετε κάπου ασφαλές. Ευχαριστούμε για την εγγραφής σας.^^Μπορείτε να στέλνετε email στην ταχυδρομική λίστα κάθε φορά γράφοντας την διεύθυνση :^^ "%"^^Μπορείτε να διαγραφείτε από την λίστα οποιαδήποτε στιγμή θελήσετε,^^ απλός επιλέξτε «Unsubscribe”.
0055 Θέλετε ΠΡΑΓΜΑΤΙΚΑ αυτό;^^Εμείς θέλουμε πραγματικά να μείνετε μαζί μας :-)
0056 ΟΥΦ ! Νομίσαμε ότι θα μας αφήνατε.^^Ευχαριστούμε που παραμένετε!
0057 Πρέπει να είστε εγγεγραμμένος αλλιώς το μήνυμα σας δεν θα προωθηθεί.^^Θέλετε να συνεχίσετε;^^ Δείτε το αρχείο βοήθεια αν έχετε κάποια απορεία.
0058 Το νόημα του ονόματος "%"
0059 ΣΗΜΕΙΩΣΗ. ΠΑΡΑΚΑΛΩ ΔΙΑΒΑΣΤΕ αυτό το μήνυμα προσεκτικά.^^Πριν προχωρήσετε παρακαλώ βεβαιωθείτε ότι έχετε^^ΚΑΤΕΒΑΣΕΙ ΚΑΙ ΕΓΚΑΤΑΣΤΗΣΕΙ ΤΟΥΛΑΧΙΣΤΟ ΜΙΑ ΒΙΒΛΟ.^^% ΔΕΝ θα λοιτουργίσει μέχρι να έχετε ΤΟΥΛΑΧΙΣΤΟ μια βίβλο εγκατεστημένη^^Θέλετε να συνεχήσετε;
0060 ^^Δεν έχετε εγκατεστημένες βίβλους προς το παρόν.^^ ΑΥΤΟ ΕΙΝΑΙ ΦΥΣΙΟΛΟΓΙΚΟ ΚΑΙ ΔΕΝ ΠΡΈΠΕΙ ΝΑ ΣΑΣ ΠΊΑΝΕΙ ΠΑΝΙΚΟΣ.^^ ΟΙ ΒΙΒΛΟΙ ΧΡΕΙΑΖΕΤΑΙ ΝΑ ΚΑΤΕΒΟΥΝ ΚΑΙ ΝΑ ΕΓΚΑΤΑΣΤΑΘΟΥΝ.^^ Για % να λειτουργεί, ΤΟΥΛΑΧΙΣΤΟ ΜΙΑ ΒΙΒΛΟΣ πρέπει να είναι εγκατεστημένη.^^Κάντε κλικ παρακάτω για να επισκεφθείτε το δικτυακό τόπο μας και να πάρετε όσες βίβλους θέλετε.^^ΕΧΟΥΜΕ ΠΆΝΩ ΑΠΟ 75! ΚΑΙ ΤΑ ΠΑΝΤΑ ΕΙΝΑΙ ΔΩΡΕΑΝ!!  
0061 Συνθηματικό καθαριστικέ.
0062 Όλα τα αρχεία θα κρυπτογραφηθούν με αυτό το συνθηματικό: "%"^^ ΜΗΝ το ξεχάσετε αλλιώς δεν θα έχετε πρόσβαση στο Prayer Diary ξανά!
0063 Το συνθηματικό δεν τερίαζει ή το μήκος του^^είναι πολύ μικρό (ελάχιστο 5 χαρακτήρες).^^Παρακαλώ δοκιμάστε ξανά!
0064 Επιλέξτε Ονομα προς διαγραφή κάνοντας κλικ πάνω σε αυτό.
0065 Διαγραφή χρήστη "%"^^ Είστε σίγουρος;
0066 Δεν μπορείτε να διαγράψετε τον προεπιλεγμένο χρήστη.
0067 Επιλέξτε Όνομα προς αλλαγή κάνοντας κλικ σε αυτό.
0068 Σφάλμα. Τίποτα δεν επιλεχθεί.^^Επιλέξτε ένα όνομα χρήστη από την λίστα.
0069 Λυπάμαι.^^Λάθος συνθηματικό.^^Προσπαθήστε ξανά.
0070 Αλλαγή σε "%".
0071 Σφάλμα.^^Αυτό το όνομα υπάρχει ήδη.
0072 Λοιπαμια.^^Το όνομα χρήση πρέπει να είναι μεταξύ 2 και 30 χαρακτήρων.
0073 Μη αποδεκτός χαρακτήρας.^^Αποδεκτοί χαρακτήρες είναι^^«Α» έως «Ζ» και «a» έως «z» μόνο.
0074 Ημερολόγιο προσευχόμενου. Σύνδεση σαν: "%"
0075 "%" είναι μια γραμματοσειρά ΟΘΟΝΗΣ μόνο.^^Η Προεπιλεγμένη γραμματοσειρά θα χρησιμοποιηθεί εφόσον χρειάζεστε ΕΚΤΥΠΩΣΗ. 
0076 Μην αποδεκτή χρήση του Null.
0077 Διαγραφή της καταχώρησης "%"^^ Είστε σίγουρος;
0078 Η Καταχώρηση για "%" έχει αλλάξει.^^Αποθήκευση των αλλαγών;
0079 Μια καταχώρηση υπάρχει ήδη για "%"^^Θέλετε να γράψετε στην θέση της;
0080 Δεν βρέθηκαν αντιστοιχίες.
0081 % Εγγεγραμμένος.^^ Ευχαριστούμε.
0082 Ο κωδικός εγγραφής ΔΕΝ ταιριάζει.^^Παρακαλώ προσπαθήστε ξανά.
0083 Κανένα αρχείο δεν ταιριάζει στο εύρος ημερομηνιών.^^Παρακαλώ προσπαθήστε ξανά.
0084 Δεν μπορείτε να απενεργοποιήσετε την ΜΟΝΑΔΙΚΗ εγκατεστημένη Βιβλο.^^Αν το κάνετε η BibleDatabase δεν θα λειτουργεί.^^Για να απενεργοποιήσετε αυτή την Βίβλο^^πρώτα ενεργοποιήστε κάποια άλλη^^και μετά ελάτε πάλι εδώ για να την απενεργοποιήσετε. 
0085 Η τιμή που δώσατε είναι πολύ μεγάλη.^^Μέγιστη είναι η "%"
0086 Η τιμή που δώσατε είναι πολύ μικρή.^^Ελάχιστη είναι η "%"
0087 Πρώτα ενεργοποιήστε αυτή τη Βίβλο!
0088 Όλες οι γραφές είναι Θεόπνευστες και είναι χρήσιμες για διδασκαλία, επιχειρηματολογία, διόρθωση και εκπαίδευση σε αξίες.
0089 Εγκεγραμένο στον-ην:^^ Κανείς ακόμη.
0090 Εγκεγραμένο στον-ην: %
0091 Η BilbeDatabase είναι Freeware και δεν πολήτε.^^ Έκδοση Λογισμικού %.
0092 Για περισσότερες πληροφορίες στα διαθέσιμα επιπρόσθετα, επισκεφθείτε το % δικτυακό τόπο. 
0093 BibleDatabase – Freeware. Αντιγράφετε ελευθέρα! 
0094 Εγγεγραμμένο σε: Εσένα.
0095 Εγγεγραμμένο σε: %
0096 Έκδοση %
0097 Κανένας από τους καταλόγους^^"%"^^δεν υπάρχει ή δεν εμπεριέχει το αρχείο. 
0098 "%" δεν υπάρχει σε αυτό τον κατάλογο.^^Παρακαλώ διορθώστε και προσπαθήστε ξανά.
0099 Η BibleDatabase είναι Freeware.Μπορείτε να την αντιγράψετε και να την διανείμετε ελεύθερα. Αυτό το λογισμικό δεν πωλείται. 
 Βασισμένο στην αυθεντική MS Access 2000 version.

##### New messages added since August 26 2002

0100 Έχετε αλλάξει την επιλογή γλώσσας της BibleDatabase σε "%".^^Η BibleDatavase πρέπει να κλίσει για να φέρει τις νέες ρυθμίσεις της γλώσσας. 
0101 Η BibleDatabase επί του παρόντος δεν έχει αρχείο γλώσσας για "%".^^Η προεπιλεγμένη γλώσσα θα χρησιμοποιηθεί.^^Παρακαλώ ελέγξτε τον δικτυακό τόπο για ενημέρωση του πακέτου γλώσσας. 
0102 Το ΛΕΙΤΟΥΡΓΙΚΟ μονοπάτι είναι ρυθμισμένο σε
0103 Φυσιολογικά η προεπιλογή είναι
installed BibleDatabase to a folder other than the default.
0104 Κάντε κλικ στη ΠΡΟΕΠΙΛΟΓΗ για να ρυθμίσετε την προεπιλογή ή στο ΠΡΟΣΔΙΟΡΙΣΜΟΣ για να την βρείτε μόνη σας. ΣΗΜΕΙΩΣΗ. Χρησιμοποιήστε το ΠΡΟΣΔΙΟΡΙΣΜΟ μόνο αν ΞΕΡΕΤΕ που ο ΛΕΙΤΟΥΡΓΙΚΟΣ φάκελος βρίσκεται ή ένα έχετε εγκαταστήσει την BibleDatabase σε διαφορετικό μονοπάτι από το προεπιλεγμένο.
0105 Ο έλεγχος σφαλμάτων είναι εκτός.^^Παρακαλώ κλείστε την BibleDatabase και ανοίξτε^^ξανά για να κάνετε τους αριθμούς του έλεγχου σφαλμάτων να εξαφανιστούν. 
0106 Ο έλεγχος σφαλμάτων είναι ανοιχτός.^^Όλα τα μηνύματα θα εμφανιστούν^^πριν από κάθε μήνυμα υπάρχει ο αριθμός του.^^^^Αν είστε μεταφραστής,^^ελπίζουμε αυτό να σας διευκολύνει :-)^^^^ ΣΗΜΕΙΩΣΗ: Τα μηνύματα θα μικρύνουν στο 70^^τις εκατό από το φυσικό τους μήκος έτσι ώστε^^να χωρέσουν μέσα στα κουτιά του κειμένου.
