# BibleDatabase language file                ####
# Language: Greek                            ####
# Date: Monday 30 September 2002             ####
# Version: Original Distribution 1.0.1       ####
# BibleDatabase Ver 4.0.0                    ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by: Sotiris L. Pavlidis            #
# Contact email: Sotiriss@yahoo.com             #
# Translation Date: Satarday 28 September 2002  #
# Comments: Version 1.0                         #
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blak Lines are ignored                      #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################


0001 Ονόματα χρησιμοποιούμενα στην Βίβλο
0002 Περιγραφές Βίβλου
0003 Ημερολόγιο προσευχόμενου.^^Συνδεδεμένος ως: "%"
0004 Αλλαγή από "%"
0005 ΠΡΟΑΙΡΕΤΙΚΟ Συνθηματικό(Password) για "%"
0006 Βιβλικοί Χάρτες %
0007 Προεπισκόπηση Εκτύπωσης - %
0008 ΔΕΝ ΕΥΡΕΘΗ ΕΓΚΥΡΗ ΒΙΒΛΟΣ 
0009 ΠΡΟΣΘΕΣΗ
0010 Πρόσθεση ΝΕΟΥ
0011 Διαχείριση ταυτοτήτων %
0012 Αλλαγή από "%"
0013 Αλλαγή/Επιλογή Γλώσσας. %
0014 Πρόσθεση σελιδοδείκτη
0015 Επεξεργασία Σελιδοδείκτη
0016 MP3 Αναπαραγωγή
0017 Untitled.RTF
0018 Αλλαγή από "%"
0019 Διαμόρφωση σελίδας %
0020 (Πολύ-Βίβλος) Κεφάλαιο/Στίχος - %
0021 Περί %
0022 % Συμφωνητικό Άδειας
0023 Εφαρμογή επιλογών - %
0024 Προεπιλογές - %
0025 Λεξικά - %
0026 Παρακαλώ δώστε συνθηματικό για "%"
0024 Άνοιγμα αρχείου
0028 Αποθήκευση αρχείου
0029 Εκτύπωση
0030 Αποκοπή
0031 Αντιγραφή
0032 Επικόλληση
0033 Αναίρεση
0034 Διαγραφή
0035 Εύρεση
0036 Εύρεση επόμενου
0037 Χρώμα Προσκήνιου
0038 Χρώμα Παρασκηνίου
0039 Έντονα
0040 Πλάγια
0041 Υπογραμμισμένα
0042 Στοίχιση Αριστερά (ALT L)
0043 Στοίχιση στο Κέντρο (ALT C)
0044 Στοίχιση Δεξιά (ALT R)
0045 Μικρότερη Εσοχή (ALT S)
0046 Μεγαλύτερη Εσοχή (ALT D)
0047 Πρόσθεση Διακριτικού (ALT O)
0048 Μούλτι-Βίβλος
0049 Λεξικά Βίβλου
0050 Περιγραφές Βίβλου
0051 Βιβλικά ονόματα
0052 Ημερολόγιο Προσευχόμενου
0053 Βοήθεια
0054 «CHM» Βίβλος (Μεταγλωττισμένη για το Microsoft Help Format)
0055 «MP3» (με ήχο) Βίβλοί 
0056 Κάντε κλικ σε αυτό το κουμπί για αναζήτηση στην Βίβλο
0057 Κάντε κλικ για να αναγκάσετε την BibleDatabase να σταματήσει την αναζήτηση
0058 Νέο
0059 Καινούργιο
0060 Αποθήκευση
0061 Αποθήκευση ώς
0062 Προεπισκόπηση Εκτύπωσης
0063 Διαμόρφωσή Εκτύπωσης
0064 Εκτύπωση
0065 Έξοδος
0066 Επεξεργασία
0067 Αποκοπή
0068 Αντιγραφή
0069 Επικόλληση
0070 Αρχείο
0071 Αναίρεση
0072 Διαγραφή
0073 Εύρεση
0074 Εύρεση Επόμενου
0075 Επιλογή όλων
0076 Αναδίπλωση
0077 Προβολή
0078 Πολύβίβλος
0079 Περιγραφές
0080 Λεξικά
0081 Χάρτες
0082 Ονόματα
0083 Ενοποίηση Ονομάτων
0084 Ημερολόγιο Προσευχόμενου
0085 Άνοιγμα
0086 Αλλαγή αναγνωριστικού
0087 Σημειώσεις Μετάφρασης
0088 Διαμόρφωση
0089 Ημερομηνία Διαμόρφωσης
0090 Διαμόρφωση Σελίδας
0091 Σελιδοδείκτης
0092 Εργαλεία
0093 Επεξεργαστής Γλώσσας
0094 Εργαλεία Καταλόγου – Προχωρημένο 
0095 Επιλογές
0096 Επαναπροσδιορισμός Δεικτών
0097 Έλεγχος Αναγνωριστικού
0098 Βίβλοι
0099 Περιγραφές
0100 Λεξικά
0101 Ονόματα
0102 Όλα 
0103 Δικτυακός Ιστός(Web)
0104 Τόπος Συζήτησης
0105 Δικτυακός τόπος(Site)
0106 Έγγραφη σε λίστα ταχυδρομείου 
0107 Μέσω του Web
0108 Μέσω Email
0109 Διαγραφή από λίστα ταχυδρομείου
0110 Μέσω του Web
0111 0107 Μέσω Email
0112 Αποστολή Email σε Λίστα
0113 Μέσω Browser
0114 Μέσω Email
0115 Βοήθεια
0116 Περιεχόμενα
0117 Συμφωνητικό Άδειας
0118 Περί
0119 Εμφάνιση Splash οθόνης
0120 Καταχώρηση
0121 Αναφορά σφαλμάτων
0122 Κάντε κλικ σε αυτό το κουμπί για να καθαρίσετε το Ιστορικό από όλες τις προηγούμενες αναζητήσεις
0123 Καθαρό
0124 Για να αναζητήσετε το «love» για παράδειγμα, πληκτρολογήστε *love* (Μην ξεχάσετε το «*» πριν και μετά το «love»)
0125 Επιλέξτε την Βίβλο στην οποία θα γίνει η αναζήτηση
0126 Επιλέξτε τα κριτήρια τα οποία θέλετε, για την αναζήτηση
0127 Δεν θα εφαρμοστούν ιδιαίτερα κριτήρια σε αυτή την αναζήτηση
0128 Οι όροι αναζήτησης μπορούν να είναι σε οποιαδήποτε σειρά
0129 Αναζήτηση για οποιονδήποτε από αυτούς τους όρους
0130 Εμφάνιση όλων των γραμμών όταν ο όρος επαληθευτεί
0131 Κανένα
0132 Χωρίς Διάταξη
0133 Οποιοσδήποτε όρος
0134 Επιλογή Ολόκληρου
0135 Προαιρετικά Κριτήρια Αναζήτησης
0136 Ενεργή Ενημέρωση
0137 Χωρίς Πεζά/Κεφ 
0138 ΑΝ επιλεγμένο, θα δείτε την ενεργό διαδικασία σε πραγματικό χρόνο
0139 ΑΝ επιλεγμένο, το ταίριασμα θα αγνοηθεί 
0140 Αρχείο
0141 Αποθήκευση
0142 Εκτύπωση
0143 Αλλαγή Αναγνωριστικού
0144 Εύρεση
0145 Εύρεση
0146 Εύρεση ξανά
0147 Προηγμένη Εύρεση
0148 Εργαλεία
0149 Ημερομηνία Διαμόρφωσης
0150 Συνθηματικό 
0151 Βοήθεια
0152 Περιεχόμενα
0153 Καθαρό
0154 Αποθήκευση
0155 Διαγραφή
0156 Αποθήκευση/Έξοδος
0157 Χρήση εικόνων [Προαιρετικό] για την περιγραφή της στάσης προσευχής
0158 Αριστερή περιοχή: Κείμενο συμβουλής εργαλείου; Μεσαία περιοχή: Σημερινή Ημερομηνία; Δεξιά περιοχή: Κατάσταση 
0159 Νέο Συνθηματικό
0160 Επιβεβαίωση Συνθηματικού
0161 Ορισμός ως προεπιλογή
0162 Αποθήκευση
0163 Ανάκαμψη από αφανισμό
0164 Βοήθεια
0165 Κλείσιμο
0166 Παράθυρο Επεξεργαστή Γλώσσας 
0167 Διαθέσιμες Γλώσσες
0168 Κάντε κλικ από κάτω για ΕΠΕΞΕΡΓΑΣΙΑ, ΑΛΛΑΓΗ ΣΕ ή ΔΗΜΙΟΥΡΓΙΑ

## Items added on 26 August 2002

0169 Ημερομηνία 
0170 Ανανέωση
0171 Διαγραφή
0172 Επεξεργασία
0173 Πήγαινε σε
0174 Πρόσθεση
0175 Κλείσιμο
0176 Τίτλος
0177 Κατηγορία
0178 Ημερομηνία προστέθηκε
0179 Παραπομπή Βίβλου
0180 Όνομα Αρχείου
0181 ΠΡΟΕΠΙΛΟΓΗ
0182 ΕΝΤΟΠΙΣΜΟΣ
0183 ΚΛΕΙΣΙΜΟ 
0184 ΕΝΗΜΕΡΩΣΗ
0185 ΚΛΕΙΣΙΜΟ
0186 #
0187 Ref (πάντα Αγγλικά)
0188 Όνομα Βιβλίου (Η δική σας γλώσσα)
0189 Σύντμηση
0190 Βιβλίο προς επεξεργασία: %
0191 «Διπλό κλικ στο βιβλίο στη  "%" στήλη, για επεξεργασία.
0192 Νέο ΜΕΓΑΛΟ ΟΝΟΜΑ για "%".
0193 Επεξεργασία Μεγάλου Ονόματος
0194 Νέο ΜΙΚΡΟ ΟΝΟΜΑ για "%".
0195 Επεξεργασία Μικρού Ονόματος
0196 Εντοπισμός
0197 ΒΟΗΘΕΙΑ
0198 Κλείσιμο για τώρα
0199 Μέθοδος Εντοπισμού Σφαλμάτων
