# BibleDatabase language file                ####
# Language: Russian                          ####
# Date: Saturday, 29 June 2002               ####
# Version: Original Distribution 1.0.0       ####
# BibleDatabase Ver 4 and later              ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by:                                #
# Contact email:broinChrist@hotmail.com         #
# Translation Date:2/12/02(12/2/02 По Русски)   #
# Comments:GOD BLESS YOU ALL!                   #
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blak Lines are ignored                      #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################

0001 Имена использованные в Библии
0002 Комментарии Библии
0003 Молитвенный дневник.^^зарегистрированный под именем: "%"
0004 Переключитьса с "%"
0005 Выбарный пассворд(пароль)для "%"
0006 Библейскии карты %
0007 Предварительный просмотр отпечатки - %
0008 Не найденно правильной Библии!! - %
0009 Добавить
0010 Добавить новый
0011 Управлять личностями %
0012 Переключитьса с "%"
0013 Редактор/селектор языка. %
0014 Добавить закладку
0015 Редактировать закладку
0016 МР3 игрок
0017 Не названный.RTF
0018 Переключитьса с "%"
0019 Установка страницы %
0020 (мульти Библия) Глава/Стих - %
0021 About %
0022 % Лицензия Согласования
0023 Установить выборы - %
0024 Встроенные - %
0025 Словари - %
0026 Пожалуйста введите пассворд(пароль) для "%"
0027 Открыть фаил
0028 Cохранить фаил
0029 Отпечатать
0030 Отрезать
0031 Скопировать
0032 Приклеить
0033 Отменить
0034 Удалить
0035 Найти
0036 Найти следующий
0037 Цвет переднего плана
0038 Цвет фона
0039 Жирный шрифт
0040 Курсив
0041 Подчеркнуть
0042 Выравнить в лево (ALT L)
0043 Выравнить по центру (ALT C)
0044 Выравнить в право (ALT R)
0045 Отступить меньше (ALT S)
0046 Отступить больше (ALT D)
0047 Добавить ядро (ALT O)
0048 Мульти-Библия
0049 Библейскии словари
0050 Библейскии комментарии
0051 Библейскии имена
0052 Молитвенный дневник
0053 Помощь
0054 "CHM" Bibles (Compiled in Microsoft Help format)
0055 "MP3" (Звуковые) Библии
0056 Нажмите эту кнопку чтобы найти любое слово в Библии
0057 Нажмите чтобы застабит BibleDatabase перестать искать
0058 &Новый
0059 &Открыть
0060 &Сохранить
0061 Сохранить &как
0062 Просмотр до Отпичат&ки
0063 Установка Отпичат&ки
0064 &Отпечатать
0065 В&ыйти
0066 &Редактировать
0067 Отрез&ать
0068 Ско&пировать
0069 &Приклеить
0070 &Фаил
0071 &Отменить
0072 &Удалить
0073 &Найти
0074 Найти &следующий
0075 Заселектировать &всё
0076 &Завернуть
0077 &Просмотр
0078 МультиБиблия
0079 Комментарии
0080 Словари
0081 Карты
0082 Имена
0083 Интегрировать имена
0084 &Молитвенный дневник
0085 Открыть
0086 Поменять Личности
0087 Переводные примечание
0088 Формат
0089 Форматировать дату
0090 Предварительный просмотр отпечатки
0091 Закладка
0092 Инструменты
0093 Редактор языка
0094 Выборы для фолдера - Больше выбора
0095 Выборы
0096 Переиндексировать
0097 Проверка целостности
0098 Библии
0099 Комментарии
0100 Словари
0101 Имена
0102 Всё
0103 Интернет
0104 Разговорная Форум
0105 Website
0106 Подпишись к листу переписки
0107 Через интернет
0108 Через email
0109 Выписаться из листа переписки
0110 Через интернет
0111 Через email
0112 Послать Email листу
0113 Через Browser
0114 Через email
0115 Помощь
0116 Содержание
0117 Лицензия согласования
0118 About
0119 Показать Splash Screen
0120 Зарегистрировайся
0121 Сообщи дефект
0122 Нажатие этой кнопки удалит Историю всех предшествующих поисков
0123 Очистить
0124 Чтобы искать слово "Love" напичатайте  *love* (Не забутьте "*" до и после слова "love")
0125 Выберите Библию в которой вы хотели бы искать
0126 Выберите критерий который вы желаете использовать для поиска
0127 Не какой критерий не будет использован для поиска
0128 Поискные термины могут быть в любом порядке
0129 Искать для ЛЮБЫХ терминов
0130 Покажите все стихи даже если термины не были найдены
0131 Ничто
0132 Игнорировать порядок
0133 Любые термины
0134 Целый выбор
0135 Дополнительная критерия для поиска
0136 Активная коррекция
0137 Игнорировать заглавные и маленькие буквы
0138 Если стоит галачка, то вы будите видить выделенние(highlight) в Real Time
0139 Если стоит галачка, то заглавленные и маленькие буквы будут игнорировоны
0140 Фаил
0141 Сохранить
0142 Отпечатать
0143 Поменять личности
0144 Найти
0145 Найти
0146 Найти опять
0147 Мощный поиск
0148 Инструменты
0149 Форматировать дату
0150 Пассворд(Пароль)
0151 Помощь
0152 Содержание
0153 Очистить
0154 Сохранить
0155 Удалить
0156 Сохранить/выход
0157 Используй картинки [дополнительна] чтобы описать своё молитвинное отношение
0158 Левое подокно: Tool Tip текст; Среднее подокно: Сегодняшнея дата; Правае подокно: Статус
0159 Новый &пассворд(пароль)
0160 Подтвердить пассворд(пароль)
0161 Установить как встроенный
0162 Сохранить
0163 Бедствинное восстановление
0164 Помощь
0165 Закрыть
0166 Окно редактора языка
0167 Доступные языки
0168 Нажмите внизу чтобы редактировать РЕДАКТИРОВАТЬ, ПОМЕНЯТЬ НА или СОЗДАТЬ

## Items added on 26 August 2002

0169 Дата
0170 Корректировать 
0171 Удалить
0172 Редактировать
0173 Идти к
0174 Добавить
0175 Закрыть
0176 Название
0177 Категория
0178 Дата добавления
0179 Библейская ссылка
0180 Имя файла
0181 Встроеннае
0182 Найти
0183 Закрыть
0184 Корректировать 
0185 Закрыть
0186 #
0187 Ссылка (всегда на Английскам)
0188 Имя Книги (Ваш язык)
0189 Сокращение
0190 Редактировать книгу: %
0191 "Нажмите два раза на книгу в "%" Редактировать статью.
0192 Новое полное имя для "%".
0193 Редактировать полное имя
0194 Новое короткое имя для "%".
0195 Редактировать короткое имя
0196 Найти
0197 Помощь
0198 Закрыть на пока
0199 Отладочный Мод