# BibleDatabase language file                ####
# Language: English                          ####
# Date: Monday 26 August 2002                ####
# Version: Original Distribution 1.0.1       ####
# BibleDatabase Ver 4.0.0                    ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by:Pichay Monoklychinda            # 
# Contact email:Pichai_Manoklychinda@wvi.org    # 
# Translation Date:5/12/2005                    # 
# Comments:edited by Philip Pope                #
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blank Lines are ignored                     #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################

0001 ไม่พบชื่อในระบบข้อมูล ^^กรุณาดาวน์โหลดเวอร์ชั่นใหม่ล่าสุดจาก^^%
0002 ท่านไม่ได้ติดตั้งโปรแกรมอธิบายคำศัพท์ที่เกี่ยวข้อง^^กรุณาเยี่ยมเว็บไซต์ %^^เพื่อดาวน์โหลดโปรแกรมดังกล่าว
0003 ท่านจะต้องติดตั้งโปรแกรมพจนานุกรมเพื่อนำมาใช้ ^^กรุณาดาวน์โหลดพจนานุกรมดังกล่าวจาก %
0004 ไม่อนุญาตให้ใส่รายการซ้ำอีก
0005 ไม่มีการเลือกที่คั่นหนังสือ
0006 ท่านต้องการจะลบ % หรือ?
0007 รูปแบบใหม่สำหรับแสดงวันที่คือ : % ^^การเปลี่ยนแปลงจะเกิดขึ้นเมื่อท่านเปิดโปรแกรมขึ้นมาใช้งานในครั้งต่อไป
0008 ข้อมูลของระบบไม่พร้อมที่จะให้ใช้งานในเวลานี้
0009 สำเร็จ! ค้นพบพระคัมภีร์เล่มหนึ่งแล้ว^^% โปรแกรมจะปิดตัวลง  ^^ขอให้เปิดโปรแกรมขึ้นมาอีกครั้งและทุกสิ่งก็จะเรียบร้อยแล้วในขณะนี้
0010 ไม่มีพระคัมภีร์ในห้องแฟ้มข้อมูลนี้^^ท่านแน่ใจหรือว่าท่านได้ติดตั้งพระคัมภีร์อย่างน้อยหนึ่งเล่ม ?^^กรุณาลองใหม่อีกครั้ง
0011 ช่องรับข้อมูลยังไม่พร้อม^^กรุณาใส่แผ่นดิสค์ลงในช่องรับข้อมูล
0012 เกิดข้อผิดพลาดในการกำหนดขนาดของรูปภาพทำให้ไม่สามารถจะดำเนินการต่อได้
0013 ไม่สามารถดำเนินการในขณะที่หน้าจอถูกพับลงได้
0014 ดูเหมือนว่าท่านไม่ได้ติดตั้งพระคัมภีร์ใดๆไว้เลย^^ท่านอยากจะดาวน์โหลดพระคัมภีร์มาใช้ไหม?
0015 ไม่มีสถานภาพที่จะรายงานให้ทราบ
0016 กำลังค้นหา IP address ของ BibleDatabase
0017 สำเร็จ! พบเว็บไซต์แล้ว
0018 กำลังเชื่อมโยง  กรุณารอสักครู่..
0019 สำเร็จ! สามารถเชื่อมโยงได้แล้ว
0020 กำลังแจ้งความประสงค์เพื่อขอข้อมูล
0021 แจ้งความประสงค์เพื่อขอข้อมูลสำเร็จแล้ว
0022 การตอบสนองจาก BibleDatabase กำลังมาแล้ว
0023 สำเร็จ! ได้รับแฟ้มข้อมูลในรูปแบบของลิงค์อินเตอร์เน็ตแล้ว
0024 กำลังออกจากการเชื่อมโยง กรุณารอสักครู่..
0025 ออกจากการเชื่อมโยงแล้ว
0026 มีข้อผิดพลาดเกิดขึ้น กรุณาตรวจสอบการเชื่อมโยงกับอินเตอร์เน็ต
0027 สำเร็จ! ได้รับแฟ้มข้อมูลเรียบร้อยแล้ว
0028 ถ้าท่านได้ทำให้ระบบข้อมูลสับสนไปหมด คำสั่งนี้จะช่วยนำชื่อหนังสือภาษาอังกฤษกลับมาได้อีก^^ท่านต้องการจะดำเนินการต่อหรือไม่?
0029 ไม่มีการดำเนินการใดๆ
0030 การอ้างอิงจะใช้ภาษาอังกฤษ (BOOKS_ENGLISH)^^เป็นค่าเริ่มต้น
0031 กรุณาเลือกภาษาก่อน
0032 % กำหนดเป็นค่าเริ่มต้น
0033 "%" มีข้อมูลนั้นอยู่แล้ว^^ท่านต้องการจะแทนที่ข้อมูลดังกล่าวหรือไม่?
0034 "%" บันทึกแฟ้มข้อมูลเรียบร้อยแล้ว
0035 ท่านแน่ใจหรือว่าท่านต้องการจะออกจากโปรแกรม^^โดยไม่ทำการบันทึกแฟ้มข้อมูลเสียก่อน?
0036 ยกเลิกการเปลี่ยนแปลงหรือไม่?
0037 มีสัญลักษณ์ที่ห้ามใช้ปรากฏอยู่^^ ท่านไม่สามารถจะใช้สัญลักษณ์ "%" ได้
0038 มีภาษาปรากฏอยู่แล้ว!^^มีแฟ้มข้อมูลภาษาระบุชื่อเป็น^^"%" อยู่แล้ว
0039 ขั้นแรกต้องเลือกภาษาเสียก่อน
0040 ชื่อ แฟ้มข้อมูลภาษาที่ต้องการจะสร้าง เช่น 'German'. NB มีเพียงตัวอักษร "A" ถึง "Z" เท่านั้นที่สามารถจะนำมาใช้ได้ และไม่อนุญาตให้มีการเว้นวรรค
0041 ดูเหมือนว่าท่านจะไม่ได้ติดตั้งไฟล์ พระคัมภีร์ ".CHM" ไว้เลย^^ท่านต้องการจะดาวน์โหลดเดี๋ยวนี้หรือเปล่า?
0042 คลิ้ก 2 ครั้งซ้อนที่ชื่อใดชื่อหนึ่งในหน้าต่างข้างล่าง^^เพื่อแสดงความหมายของชื่อนั้น
0043 ท่านแน่ใจหรือ?
0044 เอกสารได้เปลี่ยนแปลงไปแล้ว^^ท่านแน่ใจหรือว่าท่านต้องการจะออกจากโปรแกรม?
0045 มีแฟ้มข้อมูลนี้อยู่แล้ว  คลิ้ก ใช่ เพื่อบันทึกทับแฟ้มข้อมูลเดิม^^คลิ้ก ไม่ใช่ เพื่อเลือกชื่ออื่น หรือ คลิ้กยกเลิก เพื่อยกเลิกคำสั่ง
0046 "%" ได้เปลี่ยนแปลงไปแล้ว^^ท่านต้องการจะบันทึกแฟ้มข้อมูลนี้หรือไม่?
0047 "%" .. ^^ไม่พบแฟ้มข้อมูล
0048 รูปแบบของแฟ้มข้อมูลไม่ถูกต้อง
0049 แฟ้มดัชนีทั้งหมดใน ^^ "%" ได้ถูกลบแล้ว^^แฟ้มดัชนีเหล่านี้จะถูกสร้างขึ้นใหม่อย่างอัตโนมัติเมื่อมีการร้องขอเกิดขึ้น
0050 ไม่พบข้อมูลที่ตรงกันอีก
0051 เอกสารได้เปลี่ยนแปลงไปแล้ว^^ท่านต้องการจะบันทึกเอกสารนี้หรือไม่?
0052 ตรวจพบว่ามีผู้บุกรุก การเข้าสู่โปรแกรมจึงถูกปฏิเสธ
0053 รหัสผ่านไม่ถูกต้อง!^^ท่านต้องการจะลองใหม่อีกครั้งหรือไม่?
0054 ตอนนี้ค่าเริ่มต้นสำหรับจดหมายอีเล็คโทรนิคของท่านจะเปิดด้วยจดหมายอีเล็คโทรนิคอันใหม่^^เพียงแค่คลิ้ก "ส่ง" เพื่อทำการสมัคร ท่านก็จะได้รับจดหมายอีเล็คโทรนิคยืนยันซึ่งท่านควรจะ^^เก็บไว้ในที่ปลอดภัย ขอบคุณสำหรับการสมัครเข้ามา ท่านสามารถจะส่งจดหมายไปตามรายชื่อ^^สำหรับการส่งจดหมายได้โดยการส่งจดหมายของท่านไปยัง:^^"%"^^ท่านสามารถจะยกเลิกการสมัครเมื่อใดก็ได้ตามที่ท่านต้องการ เพียงแค่เลือกปุ่ม^^"ยกเลิกการสมัคร" เท่านั้น
0055 ท่านต้องการจะทำเช่นนี้จริงๆหรือ?^^เราอยากจะขอให้ท่านอยู่กับเราต่อไปจริงๆ :-)
0056 โล่งอกไปที! เราคิดว่าท่านจะทิ้งเราไปเสียแล้ว^^ขอบคุณที่ท่านยังอยู่กับเราต่อไป!
0057 ท่านจะต้องทำการสมัครก่อน มิฉะนั้นข้อความของท่านจะส่งผ่านไปไม่ได้^^ท่านต้องการจะดำเนินการต่อไปหรือไม่?^^ถ้ามีข้อสงสัยขอให้ท่านเปิดดูแฟ้มช่วยเหลือ
0058 ความหมายของชื่อ "%"
0059 หมายเหตุ: กรุณาอ่านข้อความนี้อย่างละเอียด^^กรุณาแน่ใจเสียก่อนว่าท่านได้ดาวน์โหลดและทำการติดตั้งพระคัมภีร์อย่างน้อยหนึ่งเล่มก่อนที่ท่านจะดำเนินการต่อไป^^% โปรแกรมจะ ไม่ทำงานจนกว่าท่านจะได้ติดตั้งพระคัมภีร์อย่างน้อยหนึ่งเล่ม^^ท่านต้องการจะดำเนินการต่อไปหรือไม่?
0060 ^^ท่านไม่ได้ติดตั้งพระคัมภีร์ใดๆไว้ในเวลานี้เลย^^แต่นี่เป็นเรื่องปกติ ท่านไม่ต้องตกใจ^^พระคัมภีร์จำเป็นที่จะต้องทำการดาวน์โหลดและติดตั้งต่างหาก^^เพื่อจะทำให้โปรแกรมสามารถทำงานได้ก็จำเป็นที่จะต้องมีการติดตั้งพระคัมภีร์อย่างน้อยหนึ่งเล่ม^^ขอให้ท่านคลิ้กที่ลิงค์ข้างล่างเพื่อไปเอาพระคัมภีร์มากเท่าที่ท่านต้องการจากเว็บไซต์ของเรานั่นเอง^^เรามีมากกว่า 75 เล่มเลยทีเดียว! ทุกอย่างฟรีหมด!!
0061 รหัสผ่าน ผ่านไปได้เรียบร้อยแล้ว
0062 แฟ้มข้อมูลทั้งหมดจะถูกเปลี่ยนเป็นรหัสโดยจะต้องใช้รหัสผ่านดังต่อไปนี้ "%"^^อย่าลืมรหัสผ่านดังกล่าว มิฉะนั้นท่านจะไม่สามารถเข้าสู่บันทึกประจำวันสำหรับการอธิษฐานได้อีก!
0063 รหัสผ่านไม่ตรงหรือรหัสผ่านสั้นเกินไป^^(อย่างน้อยต้องมี 5 ตัวอักษร)^^กรุณาลองใหม่อีกครั้ง!
0064 เลือกชื่อที่จะลบโดยการคลิ้กที่ชื่อนั้นๆ
0065 ท่านแน่ใจหรือว่า^^จะลบผู้ใช้ที่ชื่อ "%"?
0066 ท่านไม่สามารถจะลบผู้ใช้ที่เป็นค่าเริ่มต้นได้
0067 เลือกชื่อที่จะเปลี่ยนโดยการคลิ้กที่ชื่อนั้นๆ
0068 เกิดข้อผิดพลาด ไม่มีการเลือกใดๆเกิดขึ้น^^ขอให้เลือกชื่อผู้ใช้จากรายชื่อที่มีอยู่
0069 ขอโทษนะ^^มีการใช้รหัสผ่านผิดพลาด^^กรุณาลองใหม่อีกครั้ง
0070 เปลี่ยนเป็น "%"
0071 เกิดข้อผิดพลาด^^มีชื่อดังกล่าวปรากฏอยู่แล้ว
0072 ขอโทษนะ^^ชื่อผู้ใช้จะต้องมีจำนวนตัวอักษรระหว่าง 2 ถึง 30 ตัวอักษร
0073 มีสัญลักษณ์ที่ห้ามใช้ปรากฏอยู่ในสายอักขระของตัวอักษรชุดนี้^^ตัวอักษรที่สามารถใช้ได้ ได้แก่ตัวอักษร^^"A-Z" และ "a-z" เท่านั้น
0074 บันทึกประจำวันสำหรับการอธิษฐาน ท่านเข้าสู่แฟ้มข้อมูลนี้โดยใช้ชื่อ "%"
0075 "%" จะใช้รูปแบบตัวอักษรที่ปรากฏอยู่บนหน้าจอเท่านั้น^^หากท่านต้องการพิมพ์ท่านจะได้ผลของการพิมพ์ออกมาเป็นรูปแบบตัวอักษรที่เป็นค่าเริ่มต้น
0076 มีการใช้ค่าว่างเปล่าไม่ถูกต้อง
0077 ท่านแน่ใจหรือว่า^^จะลบรายการ "%"?
0078 รายการ "%" ได้เปลี่ยนแปลงไปแล้ว^^ท่านต้องการจะบันทึกการเปลี่ยนแปลงนี้หรือไม่?
0079 มีรายการ "%" ปรากฏอยู่แล้ว^^ท่านต้องการจะบันทึกทับรายการเดิมหรือไม่?
0080 ไม่พบข้อมูลที่ตรงกันอีก
0081 % ลงทะเบียนเรียบร้อยแล้ว^^ขอบคุณมาก
0082 รหัสทะเบียนไม่ตรงกับรหัสที่ได้ลงทะเบียนไว้แล้ว^^กรุณาลองใหม่อีกครั้ง
0083 ไม่พบแฟ้มข้อมูลที่ตรงกับช่วงวันที่ที่กำหนดให้^^กรุณาลองใหม่อีกครั้ง
0084 ท่านไม่สามารถจะปิดการใช้งานของพระคัมภีร์ที่ได้ติดตั้งไว้เพียงโปรแกรมเดียวได้^^เพราะถ้าท่านทำเช่นนั้น BibleDatabase ก็ไม่สามารถจะทำงานได้อีกต่อไป^^หากท่านต้องการจะปิดการใช้งานของพระคัมภีร์เล่มนี้^^ท่านจะต้องเปิดการใช้งานของพระคัมภีร์เล่มอื่นขึ้นมาเสียก่อน^^แล้วค่อยกลับมาที่พระคัมภีร์เล่มนี้เพื่อปิดการใช้งาน
0085 ตัวเลขที่ท่านใส่ลงไปนั้นมีค่ามากเกินไป^^ค่าสูงสุดที่ใส่ได้คือ "%"
0086 ตัวเลขที่ท่านใส่ลงไปนั้นมีค่าน้อยเกินไป^^ค่าต่ำสุดที่ใส่ได้คือ "%"
0087 ขั้นแรกท่านจะต้องเปิดพระคัมภีร์เล่มนี้ขึ้นมาใช้งานเสียก่อน!
0088 พระคัมภีร์ทุกตอนได้รับการดลใจจากพระเจ้า และเป็นประโยชน์ในการสอน การตักเตือนว่ากล่าว การปรับปรุงแก้ไขคนให้ดี และการอบรมในเรื่องความชอบธรรม
0089 ได้ลงทะเบียนไว้กับ:^^ยังไม่มีใครลงทะเบียนไว้เลย
0090 Registered to: %
0091 BibleDatabase is Freeware and is not to be sold.^^Software Version %
0092 หากท่านต้องการจะหาข้อมูลเพิ่มเติม ขอเชิญเยี่ยมชมที่เว็บไซต์ %
0093 BibleDatabase - โปรแกรมฟรีแวร์ที่สามารถ^^นำไปใช้ได้อย่างเสรี เชิญคัดลอกได้อย่างเต็มที่!
0094 ได้ลงทะเบียนไว้กับ: ท่าน
0095 ได้ลงทะเบียนไว้กับ: %
0096 ปรับปรุงรุ่นที่ %
0097 โฟลเดอร์หรือห้องสำหรับเก็บแฟ้มข้อมูล^^"%"^^อาจจะไม่มี หรือแฟ้มข้อมูลดังกล่าว^^
0098 "%" อาจจะไม่มีอยู่ในโฟลเดอร์หรือห้องสำหรับแฟ้มข้อมูลนี้ก็ได้^^กรุณาแก้ไขให้ถูกต้องแล้วลองใหม่อีกครั้ง
#0099 BibleDatabase เป็นโปรแกรมฟรีแวร์ที่สามารถนำไปใช้ได้อย่างเสรี ท่านสามารถจะคัดลอกและแจกจ่ายได้อย่างเต็มที่ ห้ามนำโปรแกรม^^ซอฟต์แวร์นี้ไปขายเพื่อการค้า ดัดแปลงจากโปรแกรม MS Access 2000 เวอร์ชั่นเดิม
0099 BibleDatabase is Copyright (c) 2003 by Brent Mauer and Chris Fraley.  You may copy and distribute this software as described in the accompanying license.  This software is not to be sold, resold, or distributed for a fee.

##### มีข้อความใหม่เพิ่มเติมตั้งแต่วันที่ 26 สิงหาคม ค.ศ. 2002

0100 ท่านได้เปลี่ยนแปลงค่าของภาษาที่ใช้สำหรับ BibleDatabase ไปเป็นภาษา "%"^^BibleDatabase จำเป็นต้องปิดโปรแกรมเพื่อเริ่มกำหนดค่าของภาษาใหม่ให้
0101 ขณะนี้ BibleDatabase ยังไม่มีแฟ้มข้อมูลสำหรับภาษา "%"^^ภาษาที่เป็นค่าเริ่มต้นจะถูกนำมาใช้ก่อน^^กรุณาตรวจสอบในเว็บไซต์สำหรับกลุ่มภาษาที่ได้ปรับปรุงแล้ว
0102 ขณะนี้เส้นทางสำหรับตัวแม่ข่ายหลักในการใช้งานของท่านได้ถูกกำหนดให้เป็น
0103 ตามปกติแล้ว ค่าเริ่มต้นจะเป็น
0104 คลิ้กที่ ค่าเริ่มต้น เพื่อกำหนดค่าไปยังค่าเริ่มต้น หรือคลิ้กที่ ค้นหาตำแหน่ง เพื่อค้นหาแฟ้มข้อมูลด้วยตัวท่านเอง หมายเหตุ: ให้ใช้ปุ่ม ค้นหาตำแหน่ง เมื่อท่านทราบว่า โฟลเดอร์เก็บแฟ้มข้อมูลซึ่งเป็น แม่ข่ายหลัก อยู่ที่ไหนเท่านั้น
0105 สถานภาพที่ใช้สำหรับแก้ไขจุดบกพร่องถูกปิดไปแล้ว^^กรุณาปิดโปรแกรม BibleDatabase แล้วค่อยเปิดขึ้นมาอีกครั้ง^^เพื่อจะทำให้หมายเลขสำหรับการแก้ไขจุดบกพร่องหายไปเสีย
0106  สถานภาพที่ใช้สำหรับแก้ไขจุดบกพร่องกำลังเปิดอยู่^^ข้อความทุกข้อความจะปรากฏออกมาให้เห็นโดยมีหมายเลข^^ข้อความนำหน้าด้วย ถ้าท่านเป็นนักแปลภาษา เราก็หวังว่า^^การกระทำเช่นนี้จะสามารถช่วยท่านได้ :-) (หมายเหตุ:^^ข้อความเหล่านี้จะถูกบีบลงเหลือ 70 เปอร์เซ็นต์^^จากความยาวปกติเพื่อจะสามารถ^^จัดให้พอดีกับกล่องข้อความได้)

##### มีข้อความใหม่เพิ่มเติมตั้งแต่เดือนมกราคม ค.ศ. 2003

# Singular of Psalms, used to preface a single Psalm:
0107 สดุดีบทที่
0108 BibleDatabase หาไฟล์ไม่พบ "%".^^ช่วย re-install Bible Database เพื่อแก้ไขปัญหานี้
0109 ความผิดพลาดซึ่งเป็นอันตราย
0110 มีความผิดพลาดภายใน ถ้าทำอีก ช่วยแจ้งให้ทราบที่ Help > Report a Bug
0111 BibleDatabase หาไฟล์ "%" ไม่พบ ^^ให้ใช้ภาษาอังกฤษแทน
0112 กำลังตรวจดูว่า ข้อความทุกข้อแปลเรียบร้อยแล้ว