# BibleDatabase language file                ####
# Language: English                          ####
# Date: Monday 26 August 2002                ####
# Version: Original Distribution 1.0.1       ####
# BibleDatabase Ver 4.0.0                    ####
#################################################

#################################################
######### TRANSLATION INFORMATION  ##############
#################################################
# Translated by:Pichay Monoklychinda            # 
# Contact email:Pichai_Manoklychinda@wvi.org    # 
# Translation Date:5/12/2005                    # 
# Comments:edited by Philip Pope                #
#################################################
##     INSTRUCTIONS READ CAREFULLY!!       ######
#################################################
#1. EACH LINE OF TEXT MUST BE ON A NEW LINE     #
#2. ALL Lines must end with CRLF (not just LF!) #
#3. Any line beginning with a # is ignored.     #
#4. Blank Lines are ignored                     #
#5. ^^ inserts a new line (CRLF)                #
#6. %  Software will insert text here           #
#7. & use this (Menu Items only) to underline   #
# the character immediately after the "&"       #
#################################################

0001 ชื่อต่างๆ ที่ใช้ในพระคัมภีร์
0002 คำอธิบายพระคัมภีร์
0003 บันทึกประจำวันสำหรับการอธิษฐาน^^เปิดเข้าไปด้วยชื่อ: "%"
0004 เปลี่ยนจาก "%"
0005 รหัสผ่าน สำรอง สำหรับ "%"
0006 แผนที่ต่างๆ ที่ใช้สำหรับพระคัมภีร์ %
0007 ดูตัวอย่างก่อนพิมพ์ - %
0008 ไม่พบพระคัมภีร์ที่เกี่ยวข้อง!! - %
0009 เพิ่ม
0010 เพิ่ม รายการใหม่
0011 ระบุลักษณะเฉพาะ %
0012 เปลี่ยนจาก "%"
0013 ปุ่มแก้ไขหรือเลือกภาษา %
0014 เพิ่มรายการที่คั่นหนังสือ
0015 แก้ไขรายการที่คั่นหนังสือ
0016 โปรแกรมสำหรับเล่นไฟล์เสียง MP3
0017 แฟ้มข้อความที่ยังไม่ได้ตั้งชื่อ
0018 เปลี่ยนจาก "%"
0019 ตั้งค่าสำหรับหน้ากระดาษ %
0020 บทหรือข้อพระวจนะจากพระคัมภีร์หลายเล่ม - %
0021 เกี่ยวกับ %
0022 ข้อตกลงสำหรับการอนุญาตให้ใช้ฐานข้อมูลนี้
0023 กำหนดตัวเลือก - %
0024 ค่าเริ่มต้น - %
0025 พจนานุกรม - %
0026 กรุณาใส่รหัสผ่านสำหรับ "%"
0027 เปิดแฟ้มข้อมูล
0028 บันทึกแฟ้มข้อมูล
0029 พิมพ์
0030 ตัด
0031 คัดลอก
0032 วาง
0033 ย้อนกลับคำสั่ง
0034 ลบ
0035 ค้นหา
0036 ค้นหาต่อไป
0037 สีพื้นด้านหน้า
0038 สีพื้นด้านหลัง
0039 ตัวหนา
0040 ตัวเอียง
0041 ขีดเส้นใต้
0042 จัดชิดซ้าย (กดปุ่ม ALT +L)
0043 จัดไว้กึ่งกลาง (กดปุ่ม ALT + C)
0044 จัดชิดขวา (กดปุ่ม ALT +R)
0045 ลดการเยื้อง (กดปุ่ม ALT + S)
0046 เพิ่มการเยื้อง (กดปุ่ม ALT + D)
0047 ใส่สัญลักษณ์แสดงหัวข้อย่อย (กดปุ่ม ALT + O)
0048 พระคัมภีร์หลายเล่ม
0049 พจนานุกรมสำหรับพระคัมภีร์
0050 คำอธิบายพระคัมภีร์
0051 ชื่อต่างๆ ในพระคัมภีร์
0052 บันทึกประจำวันสำหรับการอธิษฐาน
0053 ตัวช่วย
0054 พระคัมภีร์ที่เรียบเรียงไว้ในรูปแบบของตัวช่วย Microsoft
0055 ไฟล์เสียงจากพระคัมภีร์  (MP3)
0056 กดปุ่มนี้เพื่อทำการค้นหาในพระคัมภีร์
0057 กดปุ่มเพื่อให้ฐานข้อมูลหยุดการค้นหา
0058 ทำรายการใหม่
0059 เปิด
0060 บันทึกแฟ้มข้อมูล
0061 บันทึกแฟ้มข้อมูลเป็น
0062 ดูตัวอย่างก่อนพิมพ์
0063 ตั้งค่าสำหรับการพิมพ์
0064 พิมพ์
0065 ออกจากฐานข้อมูล
0066 แก้ไข
0067 ตัด
0068 คัดลอก
0069 วาง
0070 แฟ้มข้อมูล
0071 ย้อนกลับคำสั่ง
0072 ลบ
0073 ค้นหา
0074 ค้นหาต่อไป
0075 เลือกทั้งหมด
0076 จัดข้อความให้เต็มจอ
0077 มุมมอง
0078 พระคัมภีร์หลายเล่ม
0079 คำอธิบาย
0080 พจนานุกรม
0081 แผนที่
0082 ชื่อ
0083 นำชื่อมาใช้ร่วมกัน
0084 บันทึกประจำวันสำหรับการอธิษฐาน
0085 เปิด
0086 เปลี่ยนลักษณะเฉพาะ
0087 ข้อสังเกตเกี่ยวกับการแปล
0088 รูปแบบ
0089 กำหนดลักษณะของวันที่
0090 ตั้งค่าสำหรับหน้ากระดาษ
0091 ที่คั่นหนังสือ
0092 เครื่องมือ
0093 แก้ไขภาษา
0094 เครื่องมือสำหรับจัดการกลุ่มแฟ้มข้อมูล - ระดับสูง
0095 ตัวเลือก
0096 จัดดัชนีใหม่
0097 ตรวจสอบความคงเส้นคงวาของแฟ้มข้อมูล
0098 พระคัมภีร์
0099 คำอธิบาย
0100 พจนานุกรม
0101 ชื่อต่าง ๆ
0102 ทั้งหมด
0103 หน้าเว็บไซต์
0104 ห้องประชุมสำหรับปรึกษาหารือกัน
0105 เว็บไซต์
0106 สมัครเข้าสู่รายชื่อเพื่อรับจดหมายอีเล็คโทรนิค
0107 โดยผ่านทางหน้าเว็บไซต์
0108 โดยผ่านจดหมายอีเล็คโทรนิค
0109 ถอนการสมัครออกจากรายชื่อเพื่อรับจดหมายอีเล็คโทรนิค
0110 โดยผ่านทางหน้าเว็บไซต์
0111 โดยผ่านจดหมายอีเล็คโทรนิค
0112 ส่งจดหมายอีเล็คโทรนิคไปตามที่อยู่อีเมล์ซึ่งปรากฏอยู่ในรายชื่อ
0113 โดยผ่านโปรแกรมค้นหาเว็บในอินเตอร์เน็ต
0114 โดยผ่านจดหมายอีเล็คโทรนิค
0115 ตัวช่วย
0116 สารบัญ
0117 ข้อตกลงสำหรับการอนุญาตให้ใช้ฐานข้อมูลนี้
0118 เกี่ยวกับ
0119 แสดงหน้าจอเริ่มทำงาน
0120 ลงทะเบียน
0121 รายงานจุดบกพร่องของโปรแกรม
0122 กดปุ่มนี้เพื่อลบประวัติการค้นหาที่ผ่านมาทั้งหมด
0123 ลบล้าง
0124 ถ้าจะค้นหาคำว่า รัก ก็ให้พิมพ์คำว่า *รัก* (แต่อย่าลืมว่าจะต้องมีเครื่องหมาย ดอกจัน ทั้งก่อนและหลังคำว่า รัก ด้วย)
0125 เลือกพระคัมภีร์ที่ท่านต้องการจะค้นหา
0126 เลือกหลักเกณฑ์ที่ท่านต้องการจะใช้สำหรับการค้นหาของท่าน
0127 ไม่มีการหลักเกณฑ์พิเศษที่จะใช้สำหรับการค้นหานี้
0128 คำที่จะใช้สำหรับการค้นหาจะจัดลำดับอย่างไรก็ได้
0129 ค้นหาคำใดคำหนึ่ง
0130 แสดงข้อพระคัมภีร์ทุกข้อไม่ว่าจะพบคำเหล่านั้นหรือไม่ก็ตาม
0131 ไม่เลือกสิ่งใด
0132 ไม่ตามลำดับใดๆ
0133 คำใดคำหนึ่งก็ได้
0134 เลือกทั้งหมด
0135 หลักเกณฑ์ที่มีให้เลือกสำหรับการค้นหา
0136 การเน้นคำที่ค้นหา
0137 ไม่สังเกตตัวใหญ่ตัวเล็ก
0138 ถ้ามีการตรวจสอบ ท่านจะสามารถเห็นการเน้นด้วยแถบสีในขณะที่การตรวจสอบกำลังดำเนินอยู่
0139 การตรวจสอบจะไม่สนใจต่ออักษรภาษาอังกฤษว่าจะเป็นตัวพิมพ์ใหญ่หรือเล็ก
0140 แฟ้มข้อมูล
0141 บันทึกแฟ้มข้อมูล
0142 พิมพ์
0143 เปลี่ยนลักษณะเฉพาะ
0144 ค้นหา
0145 ค้นหา
0146 ค้นหาอีกครั้ง
0147 การค้นหาขั้นสูงที่สามารถกำหนดเงื่อนไขได้
0148 เครื่องมือ
0149 รูปแบบการแสดงวันที่
0150 รหัสผ่าน
0151 ตัวช่วย
0152 สารบัญ
0153 ลบล้าง
0154 บันทึก
0155 ลบ
0156 บันทึก/ปิด
0157 ใช้รูปภาพเพื่ออธิบายทัศนคติในการอธิษฐานของท่าน [หรือจะสงวนสิทธิ์ที่จะไม่ใช้รูปภาพก็ได้]
0158 แผงคำสั่งทางซ้าย: ข้อความที่แนะนำเกี่ยวกับการใช้เครื่องมือ,  แผงคำสั่งตรงกลาง: วันที่ปัจจุบัน,  แผงคำสั่งทางขวา: สถานภาพ
0159 รหัสผ่านใหม่
0160 ยืนยันรหัสผ่าน
0161 ตั้งเป็นค่าเริ่มต้น
0162 บันทึกแฟ้มข้อมูล
0163 การฟื้นตัวจากภัยพิบัติ
0164 ตัวช่วย
0165 ปิด
0166 หน้าต่างสำหรับแก้ไขภาษา
0167 ภาษาที่มีให้เลือก
0168 คลิ้กปุ่มข้างล่างเพื่อแก้ไข เปลี่ยนเป็นอย่างอื่น หรือสร้าง

## มีการเพิ่มรายการต่างๆ เมื่อวันที่ 26 สิงหาคม 2002

0169 วันที่
0170 ปรับปรุงแฟ้มข้อมูล
0171 ลบ
0172 แก้ไข
0173 ไปที่
0174 เพิ่ม
0175 ปิด
0176 ชื่อเรื่อง
0177 การแยกประเภทตามหมวดหมู่
0178 มีการเพิ่มรายการเมื่อวันที่
0179 การอ้างอิงข้อพระคัมภีร์
0180 ชื่อแฟ้มข้อมูล
0181 ค่าเริ่มต้น
0182 ค้นหาตำแหน่ง
0183 ปิด
0184 ปรับปรุงข้อมูล
0185 ปิด
0186 #
0187 ข้ออ้างอิง (เป็นภาษาอังกฤษเสมอ)
0188 ชื่อหนังสือ (ตามภาษาของท่าน)
0189 ตัวย่อ
0190 หนังสือที่จะแก้ไข: %
0191 "Double click Book in "%" column to Edit.
0192 ชื่อยาว ชื่อใหม่สำหรับ "%"
0193 แก้ไขชื่อยาว
0194 ชื่อสั้น ชื่อใหม่สำหรับ "%"
0195 แก้ไขชื่อสั้น
0196 ค้นหาตำแหน่ง
0197 ตัวช่วย
0198 ปิดในขณะนี้
0199 สถานภาพที่ใช้สำหรับการแก้ไขจุดบกพร่อง

##### มีการเพิ่มรายการต่างๆ เมื่อเดือนมกราคม ค.ศ. 2003
0200 การ&ค้นหา
0201 &รับอีเมล์เป็นประจำจากผู้เขียนโปรแกรม
0202 &หน้าต่าง
0203 พระคัมภีร์แบบ C&HM
0204 พระคัมภีร์แบบ Mp&3
0205 การ&จัดรูปแบบ
0206 การเลือก  F&ont...