1	ปฐก 	ปฐมกาล 
2	อพย 	อพยพ 
3	ลนต 	เลวีนิติ 
4	กดว 	กันดารวิถี 
5	พบญ 	พระราชบัญญัติ 
6	ยชว 	โยชูวา 
7	วนฉ 	ผู้วินิจฉัย 
8	นรธ 	นางรูธ 
9	1 ซมอ 	1 ซามูเอล 
10	2 ซมอ 	2 ซามูเอล 
11	1 พกษ 	1 พงศ์กษัตริย์ 
12	2 พกษ 	2 พงศ์กษัตริย์ 
13	1 พศด 	1 พงศาวดาร 
14	2 พศด 	2 พงศาวดาร 
15	อสร 	เอสรา 
16	นหม 	เนหะมีย์ 
17	อสธ 	เอสเธอร์ 
18	โยบ 	โยบ 
19	สดด 	เพลงสดุดี 
20	สภษ 	สุภาษิต 
21	ปญจ 	ปัญญาจารย์ 
22	พซม 	เพลงซาโลมอน 
23	อสย 	อิสยาห์ 
24	ยรม 	เยเรมีย์ 
25	พคค 	เพลงคร่ำครวญ 
26	อสค 	เอเสเคียล 
27	ดนล 	ดาเนียล 
28	ฮชย 	โฮเชยา 
29	ยอล 	โยเอล 
30	อมส 	อาโมส 
31	อบด 	โอบาดีย์ 
32	ยนา 	โยนาห์ 
33	มคา 	มีคาห์ 
34	นฮม 	นาฮูม 
35	ฮบก 	ฮาบากุก 
36	ศฟย 	เศฟันยาห์ 
37	ฮกก 	ฮักกัย 
38	ศคย 	เศคาริยาห์ 
39	มลค 	มาลาคี 
40	มธ 	มัทธิว 
41	มก 	มาระโก 
42	ลก 	ลูกา 
43	ยน 	ยอห์น 
44	กจ 	กิจการ 
45	รม 	โรม 
46	1 คร	1 โครินธ์ 
47	2 คร 	2 โครินธ์ 
48	กท 	กาลาเทีย 
49	อฟ 	เอเฟซัส 
50	ฟป 	ฟีลิปปี 
51	คส 	โคโลสี 
52	1 ธส 	1 เธสะโลนิกา 
53	2 ธส 	2 เธสะโลนิกา 
54	1 ทธ 	1 ทิโมธี 
55	2 ทธ 	2 ทิโมธี 
56	ทต 	ทิตัส 
57	ฟม 	ฟีเลโมน 
58	ฮบ 	ฮีบรู 
59	ยก 	ยากอบ 
60	1 ปต 	1 เปโตร 
61	2 ปต 	2 เปโตร 
62	1 ยน 	1 ยอห์น 
63	2 ยน 	2 ยอห์น 
64	3 ยน 	3 ยอห์น 
65	ยด 	ยูดาส 
66	วว 	วิวรณ์ 
67	โมเสส	โมเสส (หนังสือของ)
68	พระคัมภีร์เดิม	พระคัมภีร์เดิม
69	พระคัมภีร์ใหม่	พระคัมภีร์ใหม่
70	ข่าวประเสริฐ 4 เล่ม	ข่าวประเสริฐ 4 เล่ม
71	ข่าวประเสริฐ 3 เล่ม	ข่าวประเสริฐ 3 เล่ม
72	ทั้งหมด	ทั้งหมด